language: python
python:
  - "3.6"
  - "3.5"
install:
  - cd goodfood
  - pip install -r requirements.txt
  - pip install coala-bears
before_script:
  - python manage.py migrate
script:
  - coala --non-interactive -V
sudo: false
